#=app-misc/homeassistant-bin-0.78.1 ~amd64
=app-misc/homeassistant-bin-0.78.3 ~amd64

# from portage
=dev-python/certifi-2017.11.5 ~amd64
=dev-python/jinja-2.10 ~amd64
=dev-python/requests-2.18.4 ~amd64
=dev-python/sqlalchemy-1.1.15 ~amd64
=dev-python/zeroconf-0.17.7 ~amd64
=media-libs/mutagen-1.39 ~amd64

# lmiphay overlay direct deps
=dev-python/aiohttp-2.3.10 ~amd64
=dev-python/aiohttp-cors-0.6.0 ~amd64
=dev-python/astral-1.5 ~amd64
=dev-python/async_timeout-2.0.0 ~amd64
=dev-python/attrs-17.4.0 ~amd64
=dev-python/click-datetime-0.2.0 ~amd64
=dev-python/distro-1.2.0 ~amd64
=dev-python/ua-parser-0.7.3 ~amd64
=dev-python/user-agents-1.1.0 ~amd64
=dev-python/voluptuous-0.11.1 ~amd64
=dev-python/yarl-1.1.0 ~amd64

# deps on above
=dev-python/aiocoap-0.4_alpha3 ~amd64
=dev-python/dtlssocket-0.1.4 ~amd64
=dev-python/multidict-3.3.2 ~amd64

# specific support from lmiphay overlay
=dev-python/curve25519-donna-1.3 ~amd64
=dev-python/ed25519-1.4 ~amd64
=dev-python/fuzzywuzzy-0.15.1 ~amd64
=dev-python/gtts-token-1.1.1 ~amd64
=dev-python/netdisco-1.2.3 ~amd64
=dev-python/pyatv-0.3.9 ~amd64
=dev-python/pyhs100-0.3.2 ~amd64
=dev-python/pytradfri-4.1.0 ~amd64
=dev-python/pywemo-0.4.28 ~amd64
=dev-python/srptools-0.2.0 ~amd64
=dev-python/zeroconf-0.19.1 ~amd64

# misc other packages
=net-misc/ha-bridge-bin-5.1.0 ~amd64
=app-admin/authbind-2.1.1 ~amd64
=app-crypt/ssl-cert-check-20171114 ~amd64
=net-misc/dropbox-uploader-20171114 ~amd64
