=app-backup/pdumpfs-1.3-r2 ~amd64 ~x86
=app-backup/pdumpfs-1.4 ~amd64 ~x86
=app-backup/pdumpfs-clean-9999 ~amd64 ~x86
=app-backup/pdumpfs-rsync-9999 ~amd64 ~x86
=app-backup/rdumpfs-rota-9999 ~amd64 ~x86
=app-emacs/brief-mode-1.1 ~amd64 ~x86
=dev-libs/flatbuffers-1.0-r1 ~amd64
=dev-perl/Log-StdLog-0.0.3 ~amd64 ~x86
=dev-perl/Net-Bluetooth-0.41 ~amd64 ~x86
=dev-perl/Net-SDP-0.07-r1 ~amd64 ~x86
=dev-perl/Net-UDAP-9999 ~amd64 ~x86
=kde-misc/containmentaction-favorites-9999 ~amd64 ~x86
=kde-misc/scriptedhtml-9999 ~amd64 ~x86
=media-sound/pasystray-0.4.0 ~amd64 ~x86
=media-sound/shairport-9999 ~amd64 ~x86
=media-sound/shairport_helper-9999 ~amd64 ~x86
=media-sound/shairport_plugin-9999 ~amd64 ~x86
=media-sound/squeezy-9999 ~amd64 ~x86
=net-mail/davmail-bin-4.6.1 ~amd64
=www-apps/opengrok-bin-0.12.1 ~amd64
=x11-misc/xphoon-20140814 ~amd64 ~x86
=x11-wm/tvtwm-11 ~amd64 ~x86
