>=dev-lang/perl-5.19
>virtual/perl-Archive-Tar-1.900.0-r2
>virtual/perl-CPAN-Meta-2.120.921-r2
>virtual/perl-CPAN-Meta-YAML-0.8.0-r2
>virtual/perl-Digest-MD5-2.530.0-r2
>virtual/perl-ExtUtils-CBuilder-0.280.210-r1
>virtual/perl-ExtUtils-Install-1.590.0-r1
>virtual/perl-ExtUtils-Manifest-1.630.0-r1
>virtual/perl-ExtUtils-ParseXS-3.180.0-r2
>virtual/perl-File-Spec-3.400.0-r2
>virtual/perl-Getopt-Long-2.390.0-r1
>virtual/perl-MIME-Base64-3.130.0-r4
>virtual/perl-Module-Metadata-1.0.11-r1
>virtual/perl-Parse-CPAN-Meta-1.440.400-r1
>virtual/perl-Perl-OSType-1.3.0-r1
>virtual/perl-Test-Harness-3.260.0-r2
>virtual/perl-Test-Simple-0.980.0-r6
>virtual/perl-Text-ParseWords-3.280.0-r2
>virtual/perl-version-0.990.200-r1
