
DEFINES = -DNO_CODEC -D_FILE_OFFSET_BITS=64 -DPB_FIELD_16BIT -DHAVE_STDINT_H
MYCFLAGS  = $(CFLAGS) -Wall -fPIC -ggdb -O2 $(OPTS) $(INCLUDE) $(DEFINES)

# for LD debug -s
MYLDFLAGS = $(LDFLAGS) -lpthread -lssl -lcrypto -ldl -lm -lrt -L. 
LIBS = -ljansson -lupnp -lixml -lthreadutil

build_dir	= ./build
squeezetiny_dir = squeezetiny
squeezecast_dir = squeeze2cast
nanopb_dir = /usr/share/nanopb

EXECUTABLE = $(build_dir)/squeeze2cast

INCLUDE = -I/usr/include/upnp \
          -I/usr/include/nanopb \
          -I$(squeezetiny_dir) \
          -I$(squeezecast_dir)/inc

VPATH   = $(nanopb_dir):$(squeezetiny_dir):$(squeezecast_dir)

SOURCES = \
	slimproto.c buffer.c \
        stream.c utils.c \
	output_mr.c decode.c \
        main.c util_common.c \
	cast_util.c \
	util.c webserver.c \
	castcore.c castmessage.pb.c \
        squeeze2cast.c \
	pb_common.c pb_decode.c pb_encode.c
HEADERS = $(squeezetiny_dir)/squeezelite.h $(squeezetiny_dir)/slimproto.h\
        $(squeezetiny_dir)/squeezedefs.h $(squeezetiny_dir)/squeezeitf.h

OBJECTS = $(addprefix $(build_dir)/, $(SOURCES:.c=.o))

all: $(build_dir) $(EXECUTABLE)

$(build_dir): 
	mkdir -p $(build_dir)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LIBS) $(MYLDFLAGS) -o $@

$(build_dir)/%.o: %.c $(HEADERS)
	$(CC) $(MYCFLAGS) $(CPPFLAGS) $< -c -o $@

clean:
	rm -f $(build_dir)/*.o $(EXECUTABLE)

